# CucumberAutomationFramework

./: .classpath  README.md  pom.xml
src/main/java/beans/test/context/: DressesPagecontext.java
src/main/java/core/: DriverManager.java
src/main/java/core/page/: IBasePage.java
src/main/java/pages/: DressesPage.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: DressesSteps.java  HomeSteps.java  InitialSteps.java
src/main/java/steps/hooks/: GenericHooks.java
src/main/java/utilities/page/: PageActions.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/features/: CartVerification.feature
src/test/java/runner/: ParalleTestRunner.java  ParallelCLIRunner.java  TestRunner.java
